server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Serve static files
    location / {
        try_files $uri /index.html;
    }

    # Explicitly define correct MIME types for JS, CSS, and MJS
    location ~* \.js$ {
        add_header Content-Type application/javascript;
        try_files $uri /index.html;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
        try_files $uri /index.html;
    }

    location ~* \.mjs$ {
        add_header Content-Type application/javascript;
        try_files $uri /index.html;
    }

    # Handle 404s by serving index.html (SPA fallback)
    error_page 404 /index.html;
}
