# Expires map to handle caching for various file types
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;  # Set the expiration time for HTML files
    text/css                   max;    # Set the expiration time for CSS files
    application/javascript     max;    # Set the expiration time for JS files
    ~image/                    max;    # Set expiration time for images
}

server {
    listen 80;
    server_name 192.168.49.2;

    root /usr/share/nginx/html;  # This points to the folder where your Angular app's files are located
    index index.html index.htm;

    # Handle root requests and fallbacks for Angular SPA (Single Page Application)
    location / {
        # proxy_pass http://192.168.49.2:30001;
        proxy_set_header Accept-Encoding "";
        try_files $uri $uri/ /index.html =404;  # Serve index.html for non-matching routes
    }

    # Explicitly define correct MIME types for JS, CSS, and MJS files
    location ~* \.js$ {
        add_header Content-Type application/javascript;
        try_files $uri /index.html;  # Fallback to index.html if file is not found
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
        try_files $uri /index.html;  # Fallback to index.html if file is not found
    }

    location ~* \.mjs$ {
        add_header Content-Type application/javascript;
        try_files $uri /index.html;  # Fallback to index.html if file is not found
    }

    # Handle 404 errors by serving index.html for SPA
    error_page 404 /index.html;

    # Enable gzip compression for better performance
    gzip on;
    expires $expires;
}
