server {
    listen 80;

    server_name frontend;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
        proxy_pass http://backend:8080/;

    }

    error_page 404 /index.html;

    # Add other Nginx configurations here if necessary
}
