### Get all voters
GET http://localhost:8080/voters

### Get voter by ID
GET http://localhost:8080/voters/voter/5eead029-ea0c-4478-9c15-ed7ce40789e6

### Create a new voter
POST http://localhost:8080/voters
Content-Type: application/json

{
  "schoolId": "newStudent",
  "password": "newPassword"
}

###

POST http://localhost:8080/voters/vote/2/2
Content-Type: application/json
Accept: application/json

{
  "voterId": "f3bd1843-5771-487a-8dd4-d21379a384bd"
}

###
POST http://localhost:8080/voters/elecetion/2
Content-Type: application/json
Accept: application/json

{
  "voterCount": 10
}


### Update a Voter
PUT http://localhost:8080/voters/1
Content-Type: application/json

{
  "generatedId": "94a39a0f-acfa-4264-8918-7805201dc4df",
  "participatingIn": 1,
  "voted": true
}


### Delete voter by ID
DELETE http://localhost:8080/voters/2

### Delete voter by school ID
#DELETE http://localhost:8080/voters/school-id/student1
