quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db

# Enable OpenTelemetry tracing
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.traces.sampler=always_on
quarkus.otel.service.name=quarkus-backend

# For JDBC telemetry
quarkus.datasource.jdbc.telemetry=true

# For RESTEasy (HTTP) telemetry
quarkus.rest-client.telemetry=true
quarkus.rest-client.trace=true

# Production profile
# %prod.quarkus.datasource.username=demo
# %prod.quarkus.datasource.password=demo
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
# drop and create the database at startup (use `update` to only update the schema)

quarkus.hibernate-orm.database.generation=drop-and-create

# cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=authorization, Content-Type

# file upload
quarkus.http.body.uploads-directory=uploads
quarkus.http.limits.max-body-size=25M

# mailer
quarkus.log.category."io.quarkus.mailer".level=DEBUG

# SMTP Configuration
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=htl.leonding.leovote@gmail.com (HTL-Leonding)
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=htl.leonding.leovote@gmail.com
quarkus.mailer.password=oyil olgl uuqg enwq
quarkus.mailer.mock=false

# Package configuration

quarkus.package.jar.type=uber-jar

# Token configuration
quarkus.rest-client.token-api.url=https://auth.htl-leonding.ac.at/realms/htl-leonding/protocol/openid-connect

# images and paths
image.path=./uploads/images/
default.image.path=images/default.jpg

# OIDC Configuration
quarkus.oidc.auth-server-url=https://auth.htl-leonding.ac.at/realms/htlleonding
quarkus.oidc.client-id=${CLIENT_ID}
quarkus.oidc.credentials.secret=${OIDC_SECRET}
quarkus.oidc.roles.role-claim-path=ldap_entry_dn
quarkus.oidc.tls.verification=none
quarkus.oidc.jwt.enabled=true

# Security checking for administrators
security.access-control.enabled=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# turn off oidc on test profile
%test.quarkus.oidc.enabled=false
%test.quarkus.keycloak.policy-enforcer.enable=false