h2 {
  text-align: center;
  font-weight: bolder;
  font-size: xxx-large;
  padding-bottom: 3%;
  padding-top: 2%;
}

.canvas {
  /*width: 400px;*/
}

#result-custom-card {
  width: 100%;
  margin: 0;
}
#email-custom-card  {
  width: 100%;
  margin: 0;

}

.result-col {
  width: 50%;
  height: 100%;
  margin: 0;
}

.outer-chart-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.chart-container {
  padding-top: 20%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.card-col {
  width: 25%;
  padding-left: 7em !important;
}

.card-col2 {
  width: 25%;
  padding-right: 7em !important;
}

.card-container{
  display: flex;
  justify-content: flex-start;
  margin: 0;
}

.table-result{
  height: 100%;
  width: 100%;
}

#result-content {
  display: block;
  padding: 5px;
  height: 30px;
  width: 100%;
  min-width: 250px;
}

#result-content p {
  margin: 0;
}

#result-card-container {
  width: 70%;
}

#selected-card-container {
  width: 70%;
  min-width: 250px;
}

::ng-deep .mat-grid-tile-content {
  align-items: flex-start !important;
}
